# zichanxitong

./: .gitignore
zichanxitong/app/: build.gradle
zichanxitong/app/src/main/: AndroidManifest.xml
zichanxitong/app/src/main/assets/: plugin.properties
zichanxitong/app/src/main/java/com/iteam/supernfc/: CrashHandler.java  HexEditTextBox.java  TextMoveLayout.java  UHFApplication.java
zichanxitong/app/src/main/java/com/iteam/supernfc/bean/: BackResponse.java  CountDeviceModel.java  IFCategory.java  IFasetBute.java  InventoryInfo.java  LAAreaBean.java  LAResponse.java  LARoomBean.java  LAShelfBean.java  LAUListBean.java  LoginBean.java  NfcBean.java  SyInfo.java  SyResponse.java  UserNameBean.java
zichanxitong/app/src/main/java/com/iteam/supernfc/constant/: ConsVal.java
zichanxitong/app/src/main/java/com/iteam/supernfc/db/: DataHelper.java  NfcDbHandler.java
zichanxitong/app/src/main/java/com/iteam/supernfc/reader/: CMD.java  Converter.java  ERROR.java  HEAD.java  MessageTran.java
zichanxitong/app/src/main/java/com/iteam/supernfc/utils/: M10_GPIO.java  StringTool.java  Tools.java
zichanxitong/app/src/main/java/com/szcomtop/meal/: a.txt
zichanxitong/app/src/main/java/com/szcomtop/meal/Adapter/: AssetCountAdapter.java  InventoryListAdapter.java  ListChooseWindowAdapter.java  MyExpandableListAdapter.java
zichanxitong/app/src/main/java/com/szcomtop/meal/Context/: DatabaseContext.java
zichanxitong/app/src/main/java/com/szcomtop/meal/Dao/: AssetInfoDao.java  DatabaseHelper.java  OldAssetInfoDao.java  UserInfoDao.java
zichanxitong/app/src/main/java/com/szcomtop/meal/activity/: AddAssetsActivity.java  BaseActivity.java  ChuKuActivity.java  CommonOperateActivity.java  FindActivity.java  (+13 more)
zichanxitong/app/src/main/res/anim/: dropdown_in.xml  dropdown_out.xml  rotate.xml
zichanxitong/app/src/main/res/color/: carbon_selector_tabtext.xml
zichanxitong/app/src/main/res/drawable/: bottom_double_line_bg.xml  button_selected.xml  carbon_charge_tab_select.xml  carbon_selector_tab_bg.xml  charge_bottom_white_round_corner_bg.xml  charge_tab_normal.xml  cmf_dev_dialog_btn_left_normal.xml  cmf_dev_dialog_btn_left_pressed.xml  cmf_dev_dialog_btn_left_selector.xml  cmf_dev_dialog_btn_right_normal.xml  cmf_dev_dialog_btn_right_pressed.xml  cmf_dev_dialog_btn_right_selector.xml  commit_btn_selector.xml  expand_listview_arrow_seletor.xml  green_normal.xml  green_pressed.xml  grid_bg_selector.xml  item_selector.xml  light_gray_pressed.xml  light_grey_stroke_bg.xml  light_grey_stroke_slide_bg.xml  list_cheakbox_bg.xml  ui_edit_bg.xml  ui_list_item_selector.xml  white_normal.xml
zichanxitong/app/src/main/res/layout/: activity_add_assets.xml  activity_common_operare.xml  activity_find.xml  activity_inventory.xml  activity_ip.xml  activity_login.xml  activity_main.xml  activity_operate.xml  activity_option.xml  activity_power.xml  activity_result.xml  activity_setting.xml  activity_sort.xml  activity_statistic.xml  activity_welcome.xml  charge_list_choose_window_item.xml  charge_tab_indicator4.xml  common_confirm_dialog.xml  common_notify_dialog.xml  count_asset_listview_item.xml  find_listview_child.xml  find_listview_group.xml  inventory_listview_child.xml  inventory_listview_group.xml  layout_headview.xml  listview_empty_layout.xml  operate_girdview_item.xml  operate_list_item.xml
zichanxitong/app/src/main/res/menu/: menu_main.xml
zichanxitong/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
zichanxitong/app/src/main/res/values-v19/: styles.xml
zichanxitong/commonLib/: build.gradle
zichanxitong/commonLib/src/main/res/drawable/: Thumbs.db
zichanxitong/commonLib/src/main/res/drawable-hdpi/: Thumbs.db
zichanxitong/commonLib/src/main/res/drawable-mdpi/: Thumbs.db
(+66 files in other folders)
