apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'builder'
            keyPassword 'builderkey'
            storeFile file('../builderkey')
            storePassword 'builderkey'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.fuen.zcxt"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //     compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/ormlite-android-5.0.jar')
    compile project(':commonLib')
    compile files('libs/gson-2.3.1.jar')
    compile project(':okhttputils')
    compile project(':SortListView')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
