<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <com.szcomtop.meal.views.HeadView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.szcomtop.meal.views.HeadView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        >

        <LinearLayout

            android:id="@+id/main_data"

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"

            android:padding="8dp"
            android:background="@drawable/grid_bg_selector"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/synchronize_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="数据同步"
                android:layout_marginTop="12dp"


                android:textColor="#2fb9c3"/>
        </LinearLayout>



        <LinearLayout

            android:id="@+id/main_device"

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/grid_bg_selector"


            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/work_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备操作"
                android:layout_marginTop="12dp"


                android:textColor="#2fb9c3"/>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/main_setting"

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/grid_bg_selector"



            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/setting_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置"
                android:layout_marginTop="12dp"


                android:textColor="#2fb9c3"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>