
Bundle-Name=meal
Bundle-PackageName=com.szcomtop.meal
Bundle-MainActivity=com.szcomtop.meal.activity.TransparentActivity
Bundle-Version=1.0
Bundle-VersionCode=1
Bundle-Activator=com.szcomtop.meal.plugin.PluginApp
Bundle-AutoStartup=false
